apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: test
  namespace: tst
spec:
  rules:
  - host: web.tst.k8s.joris.gluo.io
    http:
      paths:
      - backend:
          serviceName: hello-web-tst
          servicePort: 80
